[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;bdertl;teedb;tee;ibxpress;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;CPortLib7;FlexD7;SynEdit_D7;VirtualTreesD7;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvBandsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDlgsD7R;JvDockingD7R;JvDotNetCtrlsD7R;qrpt;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;MyLedLabel_pkg;JvNetD7R;B305vr70;JvBDED7R;JvDBD7R;DJcl;JvInspectorD7R;ColorPickerButton_pkg;dxPScxSSLnkD7;cxSpreadSheetVCLD7;dxThemeD7;dxComnD7;dxPSCoreD7;VirtualTreesD7;tbx_d7;tb2k_d7
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=59
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Tekran Inc
FileDescription=Tekran Tek-MDS 2.0 LIMS for Tekran Model 2600
FileVersion=2.0.0.59
InternalName=TekMDS2.exe
LegalCopyright=© 2005 Tekran Inc
LegalTrademarks=
OriginalFilename=TekMDS2.exe
ProductName=Tekran Tek-MDS 2.0
ProductVersion=2.0.0.0
Comments=Tekran Model 2600 Software Tek-MDS 2.0
ReleaseDate=Internal Beta Build - February 1, 2005
[Excluded Packages]
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
c:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files\borland\delphi7\Projects\Bpl\SortGrid_D7.bpl=SortGrid by Karsten Bendsen (freeware TStringGrid descendant)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;C:\dev\jcl\lib\D7\debug;C:\dev\Tekran\2600\Mds2\hardwarecomms;C:\dev\Tekran\2600\Mds2\tkevent;C:\dev\Tekran\2600\Mds2\model;C:\dev\comp\tb2k21;C:\dev\comp\tbx;c:\dev\comp\rrColors;C:\dev\Kestral\lib;C:\dev\Kestral\kmm;C:\dev\comp\cport\source;C:\dev\comp\devex\spreadsheet\d7\Sources;C:\dev\comp\devex\cx\d7\Sources;C:\dev\comp\devex\common\Sources;C:\dev\comp\devex\xp\d7\Sources;C:\dev\comp\devex\printing\Sources
Item1=$(DELPHI)\Lib\Debug;C:\dev\jcl\lib\D7\debug;C:\dev\comp\tb2k21\Source
Item2=C:\dev\comp\tb2k21\Source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=
