package CPortLib14;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ComPort Library - Runtime Package - Dejan Crnila - Mod by Warren Postma (Delphi 2010)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE CPORT_OVERLAPPED_API}

requires
  vcl,
  rtl,
  vclx;

contains
  CPort in 'CPort.pas',
  CPortSetup in 'CPortSetup.pas' {ComSetupFrm},
  CPortCtl in 'CPortCtl.pas',
  CPortEsc in 'CPortEsc.pas',
  CPortTrmSet in 'CPortTrmSet.pas' {ComTrmSetForm},
  CPortTypes in 'CPortTypes.pas';

end.
