[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=MODBUS SERIAL COMMUNICATIONS Components (requires CPortLibl)
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Borland\Delphi7\Projects\Bpl
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;CPortLib7;FlexD7;GridViewD7;SynEdit_D7;VirtualTreesD7;Rave50CLX;Rave50VCL;ModbusPkg;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvBandsD7R;JvBDED7R;JvDBD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDlgsD7R;JvDockingD7R;JvDotNetCtrlsD7R;qrpt;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R
Conditionals=DEBUGINFO_ON;MODBUS_DEBUG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
C:\dev\comp\ModLink\Packages\Delphi7\modlink70d.bpl=ModLink Designtime Package (Ivo Bauer)
C:\Program Files\Helpman3\Delphi\HelpmanRCI_D7.bpl=Help & Manual Project Wizard
[HistoryLists\hlConditionals]
Count=7
Item0=DEBUG_ASSERTIONS;DEBUGINFO_ON;MEMTRACE;NOPOPUPS;MODBUS_DEBUG_CRITICAL_SECTION
Item1=MODBUS_DEBUG_CRITICAL_SECTION
Item2=DEBUG_ASSERTIONS;DEBUGINFO_ON;MEMTRACE;NOPOPUPS
Item3=REGISTRY_CHECKSERIALNUMBER
Item4=SIMULATOR;SIM_WARPFACTOR9;UNIT_TESTS;DEBUGINFO_ON;DEBUG_ASSERTIONS;NOPOPUPS;DEBUGINFO_ON;MEMTRACE
Item5=MODBUS_DEBUG_CRITICAL_SECTION;DEBUG_ASSERTIONS;DEBUGINFO_ON;MEMTRACE;NOPOPUPS
Item6=MODBUS_DEBUG;MODBUS_DEBUG_CRITICAL_SECTION;DEBUG_ASSERTIONS;DEBUGINFO_ON;MEMTRACE;NOPOPUPS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;C:\dev\jcl\lib\D7\debug;c:\dev\comp\prOpcKit;C:\dev\Tekran\Stack\DataServer\Baton;C:\dev\comp\delphimodbus\source
Item1=$(DELPHI)\Lib\Debug;C:\dev\jcl\lib\D7\debug
Item2=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=.\dcu
Item1=C:\dev\dcu\debug
Item2=C:\dev\dcu\release
Item3=C:\dev\dcu\simulator
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Program Files\Tekran\Stack
Item1=C:\Program Files\Tekran\Calibration
Item2=C:\Program Files\Tekran\StackCem
