package CportModbusPkg;

{$R *.res}
{$R 'Modbus.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MODBUS SERIAL COMMUNICATIONS Components (requires CPortLib)'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUGINFO_ON}
{$DEFINE MODBUS_DEBUG}

requires
  vcl,
  rtl,
  vclx,
  CPortLib7;

contains
  Modbus in 'CportModbus.pas',
  ModbusUtils in 'CportModbusUtils.pas',
  ModbusThread in 'CportModbusThread.pas',
  ModbusPacket in 'CportModbusPacket.pas',
  TimerUtils in 'CportTimerUtils.pas';

end.
